Cargo.lock:
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 3

[[package]]
name = "bitflags"
version = "2.6.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de"

[[package]]
name = "cfg-if"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd"

[[package]]
name = "crash"
version = "0.1.0"
dependencies = [
 "dirs",
 "shellexpand",
]

[[package]]
name = "dirs"
version = "4.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ca3aa72a6f96ea37bbc5aa912f6788242832f75369bdfdadcb0e38423f100059"
dependencies = [
 "dirs-sys",
]

[[package]]
name = "dirs-sys"
version = "0.3.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6"
dependencies = [
 "libc",
 "redox_users",
 "winapi",
]

[[package]]
name = "getrandom"
version = "0.2.15"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7"
dependencies = [
 "cfg-if",
 "libc",
 "wasi",
]

[[package]]
name = "libc"
version = "0.2.155"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c"

[[package]]
name = "libredox"
version = "0.1.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d"
dependencies = [
 "bitflags",
 "libc",
]

[[package]]
name = "proc-macro2"
version = "1.0.86"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77"
dependencies = [
 "unicode-ident",
]

[[package]]
name = "quote"
version = "1.0.36"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7"
dependencies = [
 "proc-macro2",
]

[[package]]
name = "redox_users"
version = "0.4.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bd283d9651eeda4b2a83a43c1c91b266c40fd76ecd39a50a8c630ae69dc72891"
dependencies = [
 "getrandom",
 "libredox",
 "thiserror",
]

[[package]]
name = "shellexpand"
version = "2.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7ccc8076840c4da029af4f87e4e8daeb0fca6b87bbb02e10cb60b791450e11e4"
dependencies = [
 "dirs",
]

[[package]]
name = "syn"
version = "2.0.72"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dc4b9b9bf2add8093d3f2c0204471e951b2285580335de42f9d2534f3ae7a8af"
dependencies = [
 "proc-macro2",
 "quote",
 "unicode-ident",
]

[[package]]
name = "thiserror"
version = "1.0.63"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c0342370b38b6a11b6cc11d6a805569958d54cfa061a29969c3b5ce2ea405724"
dependencies = [
 "thiserror-impl",
]

[[package]]
name = "thiserror-impl"
version = "1.0.63"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a4558b58466b9ad7ca0f102865eccc95938dca1a74a856f2b57b6629050da261"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "unicode-ident"
version = "1.0.12"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b"

[[package]]
name = "wasi"
version = "0.11.0+wasi-snapshot-preview1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423"

[[package]]
name = "winapi"
version = "0.3.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419"
dependencies = [
 "winapi-i686-pc-windows-gnu",
 "winapi-x86_64-pc-windows-gnu",
]

[[package]]
name = "winapi-i686-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6"

[[package]]
name = "winapi-x86_64-pc-windows-gnu"
version = "0.4.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f"




Cargo.toml:
[package]
name = "crash"
version = "0.1.0"
edition = "2021"

[dependencies]
shellexpand = "2.1"
dirs = "4.0"



main.rs:
mod shell;

fn main() {
    println!("Welcome to CRASH Shell");
    shell::run();
}




cd.rs:




cp.rs:




echo.rs:




ls.rs:




mkdir.rs:




mod.rs:




mv.rs:




pwd.rs:




rm.rs:




rmdir.rs:




touch.rs:




exit.rs:




clear.rs:




mod.rs:
pub mod commands;
pub mod utils;

pub use crate::shell::utils::path_utils::{resolve_path, to_tilde_path};

pub fn run() {
    loop {
        // Get the current working directory
        let current_dir = env::current_dir().unwrap_or_else(|_| "unknown".into());
        let display_dir = to_tilde_path(&current_dir);
        let prompt = format!("crash | {}> ", display_dir);

        // Display the prompt
        print!("{}", prompt);
        io::stdout().flush().unwrap();

        // Read the input
        let mut input = String::new();
        if let Err(error) = io::stdin().read_line(&mut input) {
            eprintln!("Failed to read line: {}", error);
            continue;
        }

        // Trim the input and check for empty commands
        let input = input.trim();
        if input.is_empty() {
            continue;
        }

        // Built-in command: exit
        if input == "exit" {
            break;
        }

        // Attempt to resolve the command path
        let resolved_command = resolve_path(input);
        let command_str = resolved_command.to_str().unwrap_or(input);

        // Attempt to execute the command as an external program
        execute_external(command_str);
    }
}

fn execute_external(command: &str) {
    let mut parts = command.split_whitespace();
    if let Some(executable) = parts.next() {
        let args: Vec<&str> = parts.collect();
        let result = Command::new(executable).args(&args).status();

        match result {
            Ok(status) => {
                if !status.success() {
                    eprintln!("Command {} exited with status code {}", executable, status);
                }
            }
            Err(e) => eprintln!("Failed to execute {}: {}", executable, e),
        }
    }
}




path_utils.rs:
use std::env;
use std::path::{PathBuf, Path};

/// Resolves a given path by expanding environment variables and handling special cases like `~` for home directory.
pub fn resolve_path(path: &str) -> PathBuf {
    // Handle environment variables like $VITASDK
    let expanded_path = shellexpand::env(path).unwrap_or_else(|_| path.into());

    // Convert to a PathBuf
    let mut path_buf = PathBuf::from(expanded_path.to_string());

    // Handle special cases like ~ for home directory
    if path_buf.starts_with("~") {
        if let Some(home_dir) = dirs::home_dir() {
            path_buf = home_dir.join(path_buf.strip_prefix("~").unwrap());
        }
    }

    path_buf
}

/// Checks if a command is an executable in the user's PATH.
pub fn is_executable_in_path(command: &str) -> bool {
    if let Ok(paths) = env::var("PATH") {
        for path in env::split_paths(&paths) {
            let full_path = path.join(command);
            if full_path.is_file() && is_executable(&full_path) {
                return true;
            }
        }
    }
    false
}

/// Helper function to determine if a path is executable (Unix-specific).
fn is_executable(path: &Path) -> bool {
    use std::os::unix::fs::PermissionsExt;
    std::fs::metadata(path).map(|meta| meta.permissions().mode() & 0o111 != 0).unwrap_or(false)
}

/// Converts a full path to a path relative to the user's home directory using `~`.
pub fn to_tilde_path(path: &Path) -> String {
    if let Some(home_dir) = dirs::home_dir() {
        if path.starts_with(&home_dir) {
            let relative_path = path.strip_prefix(&home_dir).unwrap();
            return format!("~/{}", relative_path.display());
        }
    }
    path.display().to_string()
}




mod.rs:
pub mod path_utils;




s-gytckpa4o8-0def84a.lock:




s-gytckquff7-14wq7xx.lock:




s-gytcksjdd0-1k3vhw7.lock:




s-gytckhzkjf-1dyjk1r.lock:




s-gytckhzkje-073oug4.lock:




s-gytcq1l1xy-1u1rq6z.lock:




s-gytcylw225-17aatdm.lock:




s-gytcpxmlod-1arok36.lock:




s-gytd01bznq-0fmj1a0.lock:




s-gytd04mndn-0vceq4z.lock:




s-gytcpxmlod-14drqbd.lock:




s-gytd01bznq-1t6kv6r.lock:




s-gytd04mn3d-1pde8p0.lock:




Directory structure:
.
├── Cargo.lock
├── Cargo.toml
├── existential.exe
├── merged_contents.sh
├── merged_contents.txt
├── src
│   ├── main.rs
│   └── shell
│       ├── commands
│       │   ├── cd.rs
│       │   ├── clear.rs
│       │   ├── cp.rs
│       │   ├── echo.rs
│       │   ├── exit.rs
│       │   ├── ls.rs
│       │   ├── mkdir.rs
│       │   ├── mod.rs
│       │   ├── mv.rs
│       │   ├── pwd.rs
│       │   ├── rmdir.rs
│       │   ├── rm.rs
│       │   └── touch.rs
│       ├── mod.rs
│       └── utils
│           ├── mod.rs
│           └── path_utils.rs
└── target
    ├── CACHEDIR.TAG
    └── debug
        ├── build
        │   ├── libc-5739d75a8a3e6f26
        │   │   ├── invoked.timestamp
        │   │   ├── out
        │   │   ├── output
        │   │   ├── root-output
        │   │   └── stderr
        │   └── libc-f91cbb4a0428b10f
        │       ├── build-script-build
        │       ├── build_script_build-f91cbb4a0428b10f
        │       └── build_script_build-f91cbb4a0428b10f.d
        ├── crash
        ├── crash.d
        ├── deps
        │   ├── cfg_if-5d8cf5fd7778c4e1.d
        │   ├── cfg_if-c0de611fa570cbc8.d
        │   ├── cracker-7e878e9a2e45b9fa.d
        │   ├── cracker-91c0034884931e0d.d
        │   ├── cracker-dc7e982dc249e0d3.d
        │   ├── crash-5a53e8b61b237003.d
        │   ├── crash-60968e554fb1cb4b.d
        │   ├── crash-ccfc3ecfe93834a2.d
        │   ├── dirs-0f2ecf7e287be1a7.d
        │   ├── dirs-4fb0d4b8101ef9b4.d
        │   ├── dirs_sys-193fb9ddda6018f5.d
        │   ├── dirs_sys-eb499c46f60f5599.d
        │   ├── filetime-6a04d4753a9b991c.d
        │   ├── filetime-cd8ecc605fdc4167.d
        │   ├── libc-074d6affd63fb128.d
        │   ├── libc-36f95228859c41d7.d
        │   ├── libcfg_if-5d8cf5fd7778c4e1.rlib
        │   ├── libcfg_if-5d8cf5fd7778c4e1.rmeta
        │   ├── libcfg_if-c0de611fa570cbc8.rmeta
        │   ├── libcrash-5a53e8b61b237003.rmeta
        │   ├── libcrash-60968e554fb1cb4b.rmeta
        │   ├── libdirs-0f2ecf7e287be1a7.rmeta
        │   ├── libdirs-4fb0d4b8101ef9b4.rlib
        │   ├── libdirs-4fb0d4b8101ef9b4.rmeta
        │   ├── libdirs_sys-193fb9ddda6018f5.rmeta
        │   ├── libdirs_sys-eb499c46f60f5599.rlib
        │   ├── libdirs_sys-eb499c46f60f5599.rmeta
        │   ├── libfiletime-6a04d4753a9b991c.rlib
        │   ├── libfiletime-6a04d4753a9b991c.rmeta
        │   ├── libfiletime-cd8ecc605fdc4167.rmeta
        │   ├── liblibc-074d6affd63fb128.rmeta
        │   ├── liblibc-36f95228859c41d7.rlib
        │   ├── liblibc-36f95228859c41d7.rmeta
        │   ├── libshellexpand-399ea5a8dbb216bd.rlib
        │   ├── libshellexpand-399ea5a8dbb216bd.rmeta
        │   ├── libshellexpand-9af42007de930524.rmeta
        │   ├── shellexpand-399ea5a8dbb216bd.d
        │   └── shellexpand-9af42007de930524.d
        ├── examples
        └── incremental
            ├── cracker-04b6vhlerg6vj
            │   ├── s-gytckhzkje-073oug4.lock
            │   └── s-gytckhzkje-073oug4-working
            │       └── dep-graph.part.bin
            ├── cracker-13pz2zlkle0jw
            │   ├── s-gytckhzkjf-1dyjk1r.lock
            │   └── s-gytckhzkjf-1dyjk1r-working
            │       └── dep-graph.part.bin
            ├── cracker-1xry89r2uba0w
            │   ├── s-gytckpa4o8-0def84a.lock
            │   ├── s-gytckpa4o8-0def84a-working
            │   │   └── dep-graph.part.bin
            │   ├── s-gytckquff7-14wq7xx.lock
            │   ├── s-gytckquff7-14wq7xx-working
            │   │   └── dep-graph.part.bin
            │   ├── s-gytcksjdd0-1k3vhw7.lock
            │   └── s-gytcksjdd0-1k3vhw7-working
            │       └── dep-graph.part.bin
            ├── crash-017ewzn8anfry
            │   ├── s-gytcpxmlod-14drqbd-f0lals5420tdlx03oj2x7w121
            │   │   ├── dep-graph.bin
            │   │   ├── query-cache.bin
            │   │   └── work-products.bin
            │   ├── s-gytcpxmlod-14drqbd.lock
            │   ├── s-gytd01bznq-1t6kv6r.lock
            │   ├── s-gytd01bznq-1t6kv6r-working
            │   │   ├── dep-graph.bin
            │   │   ├── dep-graph.part.bin
            │   │   ├── query-cache.bin
            │   │   └── work-products.bin
            │   ├── s-gytd04mn3d-1pde8p0.lock
            │   └── s-gytd04mn3d-1pde8p0-working
            │       ├── dep-graph.bin
            │       ├── dep-graph.part.bin
            │       ├── query-cache.bin
            │       └── work-products.bin
            ├── crash-07kqmbckwcpca
            │   ├── s-gytcq1l1xy-1u1rq6z-c5dbk9ksvsuvl4r5zqztofopc
            │   │   ├── 0dei8kui5pt5wcfg2rzeolhtg.o
            │   │   ├── 0dpp8wghpu70dj8sqe6bmy06o.o
            │   │   ├── 0kzzjbapqz3kor0xbuwkun9tv.o
            │   │   ├── 0lk3d6kgw9yib1i4t662z14y4.o
            │   │   ├── 0otwx1zi7wxapedtozztqs8fj.o
            │   │   ├── 0q9ezay0v4mg8xlwqsj5022uj.o
            │   │   ├── 0qmvh2dwy4mol3np0jog112tm.o
            │   │   ├── 14i4lt9ifk810vgwcmm2jbsse.o
            │   │   ├── 1dixjhpzhdm44ob7kmbsomd5z.o
            │   │   ├── 1k7za77v7l3kunh259rskwdxb.o
            │   │   ├── 249wp9g9pzqgc0f16cy7xoazj.o
            │   │   ├── 2hztv4pywpyukv7y7vnc7d9ux.o
            │   │   ├── 2ikzr5z89y3w4l2kwlromt61r.o
            │   │   ├── 2ks5jp290hwgomrsftniz6f71.o
            │   │   ├── 2pw4djvbrm1aym8iz5ucrv5bw.o
            │   │   ├── 2qp6m3dazw8jtsvzrmlfv3k2d.o
            │   │   ├── 2rig539cm5c7uzr3dnxng09j8.o
            │   │   ├── 3391zmlome7pmqfbka2mde0pn.o
            │   │   ├── 3urfvvp14mwk6cjpj05rx24gw.o
            │   │   ├── 3v5rit5b6sfc85alls0ee32ov.o
            │   │   ├── 41o6m5lx4oivnmcg3x55wpyhf.o
            │   │   ├── 45llr9g21j4837nmw4fdl7g7a.o
            │   │   ├── 4lyfgrkybuiytci4v1uapxutd.o
            │   │   ├── 4nqei27q0to4aenkiojx9bgaw.o
            │   │   ├── 5kr4qkfja4lvpxw2pjsctnj1x.o
            │   │   ├── 5sf5u6phq1bm1qzav7c3pvytz.o
            │   │   ├── 5uqlbcsd7q5zkqo0k4ezw4anu.o
            │   │   ├── 6296ut9vj5ikvivu7i07c447b.o
            │   │   ├── 64ofl3esnp8ut1dpyv0recfa2.o
            │   │   ├── 6jjmw0zlfztor84flaxhhydq5.o
            │   │   ├── 6kkibkjisg9kkc01wneka3ylw.o
            │   │   ├── 6m1bx0m6qykn6kl1lf3nfdchf.o
            │   │   ├── 7m7lw8bem109ffbu4cps99awg.o
            │   │   ├── 7n0tmg48wsui33xceqm8mvlhw.o
            │   │   ├── 7q5ww65wad15bcf4hmqj5gebi.o
            │   │   ├── 86b3np8g0sf2t9960d2s4jfkg.o
            │   │   ├── 88auq6lc0faf18hx5dkjg6zll.o
            │   │   ├── 8uvme20eappk1oj8lx537wopc.o
            │   │   ├── 8vpuhkze9gmfe1el9c1lab5jr.o
            │   │   ├── 93a9wce8manq13veoeh73ipps.o
            │   │   ├── 96vgo18e78jlfh6anei489px5.o
            │   │   ├── 9cva3jzx8gbhnz1up42da8tw4.o
            │   │   ├── 9hbhmxoi6zpedlzxtqggfph8t.o
            │   │   ├── 9q50eyb06ngbnz7wme2jgxopa.o
            │   │   ├── 9rja5xtrcen23kmmf3rkjnm1s.o
            │   │   ├── 9uqmism4cq47bg7pm3xb62317.o
            │   │   ├── advf0gjlon8si2lq7zqc02opx.o
            │   │   ├── b20egsdi8dgnh62zdpzaiv8ts.o
            │   │   ├── b4krs40gxvlsmmmcbyubxnptg.o
            │   │   ├── ba9grdk12dmh6ct5su4kl11l6.o
            │   │   ├── bga0mw75l2ttr0jz9l0slbhmq.o
            │   │   ├── bq9ww7xfqxxvol6z8wbo6912m.o
            │   │   ├── bt2y4dvqe2lyeytnf8ksqazmi.o
            │   │   ├── c8p2z6odsjwtvfvxcbrkw2i24.o
            │   │   ├── cpealvhzy9bmo3iqeyc0vhft8.o
            │   │   ├── cz1who9wgdipoalyqbpgfozy2.o
            │   │   ├── d19vcytsa0uolnywytnknzepq.o
            │   │   ├── d4mlyfkzsga6ekt4lu1qu8bsa.o
            │   │   ├── dawh6ouuje5us31pp345ijv55.o
            │   │   ├── dcw3283rip5ua5sea5wod87ij.o
            │   │   ├── dep-graph.bin
            │   │   ├── dh91n6epuzbfka3iwgx8xejls.o
            │   │   ├── dtn466hhp4speiigvmor6ryk4.o
            │   │   ├── e5v48km7oqqe5n3eq0airsv6f.o
            │   │   ├── ef4i458ezft1y2pfudz0d0ku4.o
            │   │   ├── eo8v2zo9jwjwf5ciaivno4z5i.o
            │   │   ├── ex32bcuh31jegqhmiec5ku0aa.o
            │   │   ├── query-cache.bin
            │   │   └── work-products.bin
            │   ├── s-gytcq1l1xy-1u1rq6z.lock
            │   ├── s-gytcylw225-17aatdm.lock
            │   └── s-gytcylw225-17aatdm-working
            │       ├── 0dei8kui5pt5wcfg2rzeolhtg.o
            │       ├── 0dpp8wghpu70dj8sqe6bmy06o.o
            │       ├── 0kzzjbapqz3kor0xbuwkun9tv.o
            │       ├── 0lk3d6kgw9yib1i4t662z14y4.o
            │       ├── 0otwx1zi7wxapedtozztqs8fj.o
            │       ├── 0q9ezay0v4mg8xlwqsj5022uj.o
            │       ├── 0qmvh2dwy4mol3np0jog112tm.o
            │       ├── 14i4lt9ifk810vgwcmm2jbsse.o
            │       ├── 1dixjhpzhdm44ob7kmbsomd5z.o
            │       ├── 1k7za77v7l3kunh259rskwdxb.o
            │       ├── 249wp9g9pzqgc0f16cy7xoazj.o
            │       ├── 2hztv4pywpyukv7y7vnc7d9ux.o
            │       ├── 2ikzr5z89y3w4l2kwlromt61r.o
            │       ├── 2ks5jp290hwgomrsftniz6f71.o
            │       ├── 2pw4djvbrm1aym8iz5ucrv5bw.o
            │       ├── 2qp6m3dazw8jtsvzrmlfv3k2d.o
            │       ├── 2rig539cm5c7uzr3dnxng09j8.o
            │       ├── 3391zmlome7pmqfbka2mde0pn.o
            │       ├── 3urfvvp14mwk6cjpj05rx24gw.o
            │       ├── 3v5rit5b6sfc85alls0ee32ov.o
            │       ├── 41o6m5lx4oivnmcg3x55wpyhf.o
            │       ├── 45llr9g21j4837nmw4fdl7g7a.o
            │       ├── 4lyfgrkybuiytci4v1uapxutd.o
            │       ├── 4nqei27q0to4aenkiojx9bgaw.o
            │       ├── 5kr4qkfja4lvpxw2pjsctnj1x.o
            │       ├── 5sf5u6phq1bm1qzav7c3pvytz.o
            │       ├── 5uqlbcsd7q5zkqo0k4ezw4anu.o
            │       ├── 6296ut9vj5ikvivu7i07c447b.o
            │       ├── 64ofl3esnp8ut1dpyv0recfa2.o
            │       ├── 6jjmw0zlfztor84flaxhhydq5.o
            │       ├── 6kkibkjisg9kkc01wneka3ylw.o
            │       ├── 6m1bx0m6qykn6kl1lf3nfdchf.o
            │       ├── 7m7lw8bem109ffbu4cps99awg.o
            │       ├── 7n0tmg48wsui33xceqm8mvlhw.o
            │       ├── 7q5ww65wad15bcf4hmqj5gebi.o
            │       ├── 86b3np8g0sf2t9960d2s4jfkg.o
            │       ├── 88auq6lc0faf18hx5dkjg6zll.o
            │       ├── 8uvme20eappk1oj8lx537wopc.o
            │       ├── 8vpuhkze9gmfe1el9c1lab5jr.o
            │       ├── 93a9wce8manq13veoeh73ipps.o
            │       ├── 96vgo18e78jlfh6anei489px5.o
            │       ├── 9cva3jzx8gbhnz1up42da8tw4.o
            │       ├── 9hbhmxoi6zpedlzxtqggfph8t.o
            │       ├── 9q50eyb06ngbnz7wme2jgxopa.o
            │       ├── 9rja5xtrcen23kmmf3rkjnm1s.o
            │       ├── 9uqmism4cq47bg7pm3xb62317.o
            │       ├── advf0gjlon8si2lq7zqc02opx.o
            │       ├── b20egsdi8dgnh62zdpzaiv8ts.o
            │       ├── b4krs40gxvlsmmmcbyubxnptg.o
            │       ├── ba9grdk12dmh6ct5su4kl11l6.o
            │       ├── bga0mw75l2ttr0jz9l0slbhmq.o
            │       ├── bq9ww7xfqxxvol6z8wbo6912m.o
            │       ├── bt2y4dvqe2lyeytnf8ksqazmi.o
            │       ├── c8p2z6odsjwtvfvxcbrkw2i24.o
            │       ├── cpealvhzy9bmo3iqeyc0vhft8.o
            │       ├── cz1who9wgdipoalyqbpgfozy2.o
            │       ├── d19vcytsa0uolnywytnknzepq.o
            │       ├── d4mlyfkzsga6ekt4lu1qu8bsa.o
            │       ├── dawh6ouuje5us31pp345ijv55.o
            │       ├── dcw3283rip5ua5sea5wod87ij.o
            │       ├── dep-graph.bin
            │       ├── dep-graph.part.bin
            │       ├── dh91n6epuzbfka3iwgx8xejls.o
            │       ├── dtn466hhp4speiigvmor6ryk4.o
            │       ├── e5v48km7oqqe5n3eq0airsv6f.o
            │       ├── ef4i458ezft1y2pfudz0d0ku4.o
            │       ├── eo8v2zo9jwjwf5ciaivno4z5i.o
            │       ├── ex32bcuh31jegqhmiec5ku0aa.o
            │       ├── query-cache.bin
            │       └── work-products.bin
            └── crash-0cv7ba9i8qkc0
                ├── s-gytcpxmlod-1arok36-71te4g8bsyp1171vrhqn0c0fp
                │   ├── dep-graph.bin
                │   ├── query-cache.bin
                │   └── work-products.bin
                ├── s-gytcpxmlod-1arok36.lock
                ├── s-gytd01bznq-0fmj1a0.lock
                ├── s-gytd01bznq-0fmj1a0-working
                │   ├── dep-graph.bin
                │   ├── dep-graph.part.bin
                │   ├── query-cache.bin
                │   └── work-products.bin
                ├── s-gytd04mndn-0vceq4z.lock
                └── s-gytd04mndn-0vceq4z-working
                    ├── dep-graph.bin
                    ├── dep-graph.part.bin
                    ├── query-cache.bin
                    └── work-products.bin

33 directories, 249 files
